server.port = 12000
server.servlet.context-path=/orderservice
logging.level.org.springframework.web= TRACE

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true


#JPA Props
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

